syntax "python" "\.py$"
header "^#!.*/env python3$"
magic "Python script"
comment "#"

color cyan "\<(abs|append|apply|buffer|callable|chr|clear|close|closed|cmp|coerce|compile|complex|conjugate|copy|count|delattr|dir|divmod|eval|execfile|exec|extend|fileno|filter|float|flush|get|getattr|globals|has_key|hasattr|hash|hex|id|index|input|insert|int|intern|isatty|isinstance|issubclass|items|keys|len|list|locals|long|map|max|min|mode|name|oct|open|ord|pop|pow|print|range|raw_input|read|readline|readlines|reduce|reload|remove|repr|reverse|round|seek|setattr|slice|softspace|sort|str|tell|truncate|tuple|type|unichr|unicode|update|values|vars|write|writelines|xrange|zip|bool)\>"
color cyan "\<(Exception|StandardError|ArithmeticError|LookupError|EnvironmentError|AssertionError|AttributeError|EOFError|FloatingPointError|IOError|ImportError|IndexError|KeyError|KeyboardInterrupt|MemoryError|NameError|NotImplementedError|OSError|OverflowError|RuntimeError|SyntaxError|SystemError|SystemExit|TypeError|UnboundLocalError|UnicodeError|ValueError|WindowsError|ZeroDivisionError)\>"
color cyan "[+*=!\%]" "<" ">" "/" "-" "&"
color cyan "\b[0-9]+\.[0-9]+\b"
color cyan "def [a-zA-Z_0-9]+"
color red "\<(and|as|from|import|not|or)\>"
color red "\<(assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|global|if|in|is|lambda|map|match|pass|raise|return|try|with|while|yield)\>"
color red "\<(None|self|True|False)\>"
color red "\b[0-9]+\b"
color magenta "@[a-zA-Z_0-9]+"
color yellow "['](\\.|[^'])*[']" "[']{3}(\\.|.)*[']{3}"
color yellow "["](\\.|[^"])*["]" "["]{3}(\\.|.)*["]{3}"
color gray "^#.*|[[:space:]]#.*$"
color gray start=""""([^"),]|$)" end="(^|[^(\])""""
color gray start="'''([^'),]|$)" end="(^|[^(\])'''"
color ,green "[[:space:]]+$"
color white "^#!/..*"
