# Customize zsh

zsh_rehash() {
  rehash
}

customize() {
  local new_line=$'\n'
  (($(id -u) == 0)) && local is_root='[ROOT] '
  PROMPT="%B%F{#99ccff}%? ${is_root}%F{#ffdd44}%~${new_line}%#%b%f "

  unsetopt prompt_cr
  setopt interactivecomments
  setopt rm_star_silent

  autoload -Uz compinit
  compinit -C
  compdef _command kp c
  zstyle ':completion:*' menu select
  zle -N zsh_rehash

  bindkey '^[[H' beginning-of-line
  bindkey '^[[F' end-of-line
  bindkey '^[[3~' delete-char
  bindkey '^[[5~' backward-word
  bindkey '^[[6~' forward-word
  bindkey '^[l' clear-screen
  bindkey '^[u' zsh_rehash
}

set_env() {
  export PYTHON_HISTORY='/dev/null'
  export LANG='en_US.UTF-8'
  export EDITOR='nano'
  export PAGER='less'
}

main() {
  if [[ -o interactive && -z "${ZSHRC_USED}" ]]; then
    ZSHRC_USED=1
    set_env
    customize
  fi
}

main
